issue.swisscom.com:
    username: testuser
    password: ""
    projects:
        someproject1:
            favourite_issue_types: ["Incident","Change","User Story"]
        anotherproject:
            favourite_issue_types: ["Incident"]
